# Please, rename the "gbs.conf.20180501" file. 
# Note that the ".gbs.conf" file has to be located in ~/ folder.
#
[general]
# Current profile name which should match a profile section name
profile = profile.tizen
tmpdir = /var/tmp
editor = vim
packaging_branch = tizen
workdir = .

[profile.tizen]
# Common authentication info for whole profile
user = git.bot.sec
passwd = <WRITE_YOUR_PASSOWRD_HERE>
obs = obs.tizen

repos = repo.autodrv, repo.unified, repo.base
buildroot = ~/GBS-ROOT-5.0/

[obs.tizen]
# OBS API URL pointing to a remote OBS.
url = https://api.tizen.org

# in case that one of the Tizen rpm repositories has issues, replace "latest" with an out-of-date stable folder name.
# https://github.com/01org/gbs/blob/master/docs/GBS.rst#34-shell-style-variable-references
# ver_base=tizen-base_20180427.1
# ver_unified=tizen-unified_20180504.2
# ver_autodrv=tizen-5.0-taos_20180504.2

[repo.base]
url = http://git.bot.sec:npu28xx@165.213.149.200/download/public_mirror/tizen/base/latest/repos/standard/packages/

[repo.unified]
url = http://git.bot.sec:npu28xx@165.213.149.200/download/public_mirror/tizen/unified/latest/repos/standard/packages/

[repo.autodrv]
url = http://git.bot.sec:npu28xx@165.213.149.200/download/snapshots/tizen/5.0-taos/latest/repos/standard/packages/
